# optional-tool-box

./: .gitignore  README.md  pom.xml
auth-enhancement/: README.md  USAGE.md  pom.xml
auth-enhancement/src/main/java/cn/code91/toolbox/auth/autoconfigure/: ToolboxAuthAutoConfiguration.java  ToolboxAuthFailOpenDetector.java  ToolboxAuthProperties.java
auth-enhancement/src/main/java/cn/code91/toolbox/auth/core/: AuthContext.java  CurrentUser.java  KeycloakClaims.java
auth-enhancement/src/main/java/cn/code91/toolbox/auth/jwt/: JwksUnavailableException.java  KeycloakEndpoints.java  KeycloakJwtAuthenticationConverter.java  KeycloakJwtDecoderFactory.java
auth-enhancement/src/main/java/cn/code91/toolbox/auth/web/: AuthAccessDeniedHandler.java  AuthEntryPoint.java  SecurityExceptionAdvice.java  SessionUserBridgeFilter.java
auth-enhancement/src/main/resources/i18n/: toolbox-auth-messages.properties  toolbox-auth-messages_zh_CN.properties
auth-enhancement/src/test/java/cn/code91/toolbox/auth/architecture/: ArchitectureTest.java
auth-enhancement/src/test/java/cn/code91/toolbox/auth/autoconfigure/: ToolboxAuthAutoConfigurationTest.java  ToolboxAuthFailOpenDetectorTest.java
auth-enhancement/src/test/java/cn/code91/toolbox/auth/core/: AuthContextTest.java  KeycloakClaimsTest.java
auth-enhancement/src/test/java/cn/code91/toolbox/auth/integration/: AuthTestApp.java  JwksFullChainTest.java  JwksUnavailableTest.java  KeycloakRealChainIT.java  TestTokens.java
auth-enhancement/src/test/java/cn/code91/toolbox/auth/jwt/: KeycloakEndpointsTest.java  KeycloakJwtAuthenticationConverterTest.java  KeycloakJwtDecoderFactoryTest.java
auth-enhancement/src/test/java/cn/code91/toolbox/auth/web/: AuthErrorResponseTest.java  SessionUserBridgeFilterTest.java
auth-enhancement/src/test/resources/: logback-test.xml
auth-enhancement/src/test/resources/keycloak/: it-realm-realm.json
compare-enhancement/: pom.xml
compare-enhancement/src/main/java/cn/code91/toolbox/compare/annotation/: CompareIgnore.java  CompareLabel.java  CompareWith.java
compare-enhancement/src/main/java/cn/code91/toolbox/compare/autoconfigure/: ToolboxCompareAutoConfiguration.java  ToolboxCompareProperties.java
compare-enhancement/src/main/java/cn/code91/toolbox/compare/core/: ChangeKind.java  CompareError.java  CycleDetected.java  DepthExceeded.java  DiffEngine.java  DiffOptions.java  DiffResult.java  FieldAccessError.java  FieldChange.java  RenderError.java  TypeMismatch.java
compare-enhancement/src/main/java/cn/code91/toolbox/compare/engine/: ClassMetaCache.java  CompareAbortException.java  FieldMeta.java  LabelResolver.java  LeafValues.java  ReflectionDiffEngine.java
compare-enhancement/src/main/java/cn/code91/toolbox/compare/render/: JsonRenderer.java  PlainTextRenderer.java
compare-enhancement/src/main/java/cn/code91/toolbox/compare/spi/: ChangeRenderer.java  CompareHandlerRegistry.java  CompareRegistryCustomizer.java  ValueComparator.java  ValueFormatter.java
compare-enhancement/src/main/resources/i18n/: toolbox-compare-messages.properties  toolbox-compare-messages_zh_CN.properties
compare-enhancement/src/test/java/cn/code91/toolbox/compare/architecture/: ArchitectureTest.java
compare-enhancement/src/test/java/cn/code91/toolbox/compare/autoconfigure/: ToolboxCompareAutoConfigurationTest.java
compare-enhancement/src/test/java/cn/code91/toolbox/compare/core/: DiffOptionsTest.java
compare-enhancement/src/test/java/cn/code91/toolbox/compare/engine/: LabelLocaleRegressionTest.java  LabelResolverTest.java  ReflectionDiffEngineErrorTest.java  ReflectionDiffEngineFormatterTest.java  ReflectionDiffEngineLeafTest.java  ReflectionDiffEnginePathFilterTest.java  ReflectionDiffEngineRecordTest.java  ReflectionDiffEngineStructureTest.java
compare-enhancement/src/test/java/cn/code91/toolbox/compare/render/: JsonRendererTest.java  PlainTextRendererTest.java
compare-enhancement/src/test/java/cn/code91/toolbox/compare/testfixtures/: AddressBean.java  AlwaysEqualComparator.java  ChainBean.java  DateFieldBean.java  FaultyBean.java  ItemBean.java  NoteBean.java  OrderBean.java  OrderRecord.java  OrderStatus.java  PaymentStage.java  SelfRefBean.java  SetFieldBean.java  TagsBean.java  UuidFieldBean.java
compare-enhancement/src/test/resources/: logback-test.xml
database-enhancement/: pom.xml
database-enhancement/src/main/java/cn/code91/toolbox/database/annotation/: Column.java  Id.java  Table.java  Transient.java
database-enhancement/src/main/java/cn/code91/toolbox/database/autoconfigure/: ToolboxDatabaseAutoConfiguration.java  ToolboxDatabaseP6spyProperties.java  ToolboxDatabaseProperties.java
database-enhancement/src/main/java/cn/code91/toolbox/database/dialect/: PostgresDialect.java  SqlDialect.java
database-enhancement/src/main/java/cn/code91/toolbox/database/mapper/: ColumnLayout.java  EntityRowMapper.java  OpKind.java  SqlBuilder.java
database-enhancement/src/main/java/cn/code91/toolbox/database/naming/: ColumnNamingStrategy.java
database-enhancement/src/main/java/cn/code91/toolbox/database/observability/: P6spyDataSourceWrappingBeanPostProcessor.java
database-enhancement/src/main/java/cn/code91/toolbox/database/params/: AnnotatedParameterSource.java  EntityIntrospector.java  EntityMeta.java  FieldMapping.java
database-enhancement/src/test/resources/: logback-test.xml  spy.properties
docs-enhancement/: README.md  pom.xml
docs-enhancement/src/main/resources/i18n/: toolbox-docs-messages.properties  toolbox-docs-messages_zh_CN.properties
docs-enhancement/src/test/resources/: logback-test.xml
llm-enhancement/: pom.xml
llm-enhancement/src/test/resources/: logback-test.xml
llm-enhancement/src/test/resources/prompts/: greeting.md
mail-enhancement/: pom.xml
mail-enhancement/src/test/resources/: logback-test.xml
mail-enhancement/src/test/resources/mail-templates/: welcome.html
storage-enhancement/: pom.xml
storage-enhancement/src/main/resources/i18n/: toolbox-storage-messages.properties  toolbox-storage-messages_zh_CN.properties
(+216 files in other folders)
