<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.code91</groupId>
    <artifactId>optional-tool-box</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>auth-enhancement</module>
        <module>database-enhancement</module>
        <module>llm-enhancement</module>
        <module>compare-enhancement</module>
        <module>storage-enhancement</module>
        <module>mail-enhancement</module>
        <module>docs-enhancement</module>
    </modules>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 版本收口：第三方与内部依赖版本集中在此声明，禁止子模块自行指定版本 -->
        <spring-boot.version>3.5.10</spring-boot.version>
        <server-facility.version>0.1.0-SNAPSHOT</server-facility.version>
        <aws-bom.version>2.41.14</aws-bom.version>
        <aliyun-sdk-oss.version>3.18.1</aliyun-sdk-oss.version>
        <archunit.version>1.3.0</archunit.version>
        <p6spy.version>3.9.1</p6spy.version>
        <postgresql.version>42.7.8</postgresql.version>
        <greenmail.version>2.1.3</greenmail.version>
        <!-- llm-enhancement WireMock 契约测试（test-only）；最新 3.x GA（4.0 尚为 beta，不采用）。 -->
        <wiremock.version>3.13.2</wiremock.version>
        <!-- server-facility 自身将 tika-core 声明为 optional（不透传）；storage-enhancement 的
             上传守卫直接使用 MimeTyping（内部依赖 Tika），版本对齐 server-facility 实测所用版本。 -->
        <tika.version>3.2.3</tika.version>
        <!-- docs-enhancement 的 springdoc 底座（M5 裁定 F）：落地实测 Maven Central 最新 2.8.x GA
             为 2.8.17（其父 pom 即 spring-boot-starter-parent 3.5.13，与本仓库 Boot 3.5.10 同线兼容），
             高于计划初值 2.8.9，按裁定取用；3.0.x 已发布但属新大版本线，不跨线。 -->
        <springdoc.version>2.8.17</springdoc.version>
        <!-- docs-enhancement 字节码直接引用 swagger 类型（ModelConverter/OpenAPI 模型等），
             依赖账目守卫要求显式声明；版本对齐 springdoc-openapi 2.8.17 自身声明的
             swagger-api.version（2.2.47），避免与 springdoc 传递版本漂移。 -->
        <swagger-core.version>2.2.47</swagger-core.version>
        <!-- auth-enhancement 真 Keycloak 集成测试（test-only）；Boot BOM 不管理 com.github.dasniko，
             4.1.1 默认对齐 Keycloak 26.5（其传递的 keycloak-admin-client 仅 test 作用域，
             不构成运行时 KC 依赖，07 §7）。 -->
        <testcontainers-keycloak.version>4.1.1</testcontainers-keycloak.version>
        <!-- auth-enhancement 测试铸 token（test-only）；spring-security-oauth2-jose 以 compile
             传递引入 nimbus-jose-jwt，但 Boot BOM 与 spring-security-bom 均不管理该坐标
             （.m2 实测核验）——测试代码直接使用其 API（RSAKey/RSASSASigner/SignedJWT），
             依赖账目守卫要求显式声明，版本收口于此，对齐 oauth2-jose 6.5.7 自身声明的
             传递版本，避免漂移（同 aliyun-java-sdk-core / tika-core 先例）。 -->
        <nimbus-jose-jwt.version>9.37.4</nimbus-jose-jwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- import BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- testcontainers 版本由 Spring Boot BOM 统一接管（其自身 import testcontainers-bom） -->

            <!-- pin：版本不由上述 BOM 管理的内部/第三方依赖 -->
            <dependency>
                <groupId>cn.code91</groupId>
                <artifactId>server-facility</artifactId>
                <version>${server-facility.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <!-- aliyun-sdk-oss 以普通 compile 依赖传递引入 aliyun-java-sdk-core（会正常透传）；
                     AliyunOssClientFactory 直接捕获其 ClientException（CredentialsProviderFactory
                     工厂方法签名声明该受检异常），依赖账目守卫要求"直接使用必须显式声明"；
                     版本对齐 aliyun-sdk-oss 3.18.1 自身声明的传递版本，避免消费方引入时漂移。 -->
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>4.5.10</version>
            </dependency>
            <dependency>
                <!-- server-facility 的 MimeTyping 内部硬依赖 Tika（其自身 pom 声明 optional，不透传）；
                     storage-enhancement 的上传守卫直接调用 MimeTyping，同样以 optional 声明，
                     版本收口于此，对齐 server-facility 实测所用版本，避免消费方引入时版本漂移。 -->
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${tika.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit-junit5</artifactId>
                <version>${archunit.version}</version>
            </dependency>
            <dependency>
                <!-- archunit-junit5 传递依赖 archunit 核心库；模块若直接使用核心 API（如 SliceAssignment）
                     需显式声明该依赖，此前未被 dependencyManagement 收口，版本对齐同一 archunit.version。 -->
                <groupId>com.tngtech.archunit</groupId>
                <artifactId>archunit</artifactId>
                <version>${archunit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.dasniko</groupId>
                <artifactId>testcontainers-keycloak</artifactId>
                <version>${testcontainers-keycloak.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail-junit5</artifactId>
                <version>${greenmail.version}</version>
            </dependency>
            <dependency>
                <!-- greenmail-junit5 传递依赖 greenmail 核心库；mail-enhancement 测试直接使用核心 API
                     （ServerSetupTest/GreenMailUtil/GreenMailConfiguration），依赖账目守卫要求显式声明，
                     此前未被 dependencyManagement 收口，版本对齐同一 greenmail.version（同 archunit 先例）。 -->
                <groupId>com.icegreen</groupId>
                <artifactId>greenmail</artifactId>
                <version>${greenmail.version}</version>
            </dependency>
            <dependency>
                <!-- llm-enhancement 的 WireMock 契约测试直接使用的 test 构件此前无版本管理
                     （M2 授权 b：直接使用且缺 pin 需补），版本取 Maven Central 最新 3.x GA。 -->
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
            <!-- springdoc 三构件（M5 裁定 F）：common 与 webmvc-api 为 docs-enhancement 的 optional
                 直接依赖；webmvc-ui 模块自身不声明（消费方按需引入 swagger-ui 时版本仍收口于此）。 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-common</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!-- swagger 两构件：docs-enhancement 字节码直接引用（io.swagger.v3.oas.models.* 的 OpenAPI
                 模型、io.swagger.v3.core.converter/jackson 的 ModelConverter/TypeNameResolver），
                 依赖账目守卫要求显式声明；版本对齐 springdoc ${springdoc.version} 的传递版本。 -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-models-jakarta</artifactId>
                <version>${swagger-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-core-jakarta</artifactId>
                <version>${swagger-core.version}</version>
            </dependency>
            <dependency>
                <!-- 实测踩坑：裸 org.wiremock:wiremock 的 Maven POM 声明的部分 Jetty 传递依赖坐标
                     仍是 Jetty 11 命名（jetty-servlet/jetty-servlets/jetty-webapp），而 Spring Boot
                     3.5 BOM（spring-boot-dependencies）管理的是 Jetty 12；两者混入同一 test 类路径
                     后 WireMockServer 启动期报 "Jetty 11 is not present"（服务端 HttpServerFactory
                     探测失败）。官方针对 Jetty 12 环境的方案是改用 wiremock-jetty12 构件——其自身
                     POM 已将 org.wiremock:wiremock 的全部 org.eclipse.jetty 传递依赖排除并重声明为
                     Jetty 12 + jetty-ee10-* 坐标。故版本管理同时覆盖该构件，模块 test 依赖据此切换。 -->
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock-jetty12</artifactId>
                <version>${wiremock.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                                <version>${spring-boot.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.2</version>
                    <configuration>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*IT.java</include>
                        </includes>
                        <!-- @{argLine} 承接 jacoco prepare-agent 注入的 -javaagent 参数（延迟求值，
                             必须用 @{} 而非 ${}，否则拿不到 prepare-agent 在更早阶段计算出的值）；
                             追加 -XX:+EnableDynamicAgentLoading 消除 Mockito inline-mock-maker 自附加
                             ByteBuddy agent 时的 "A Java agent has been loaded dynamically" 告警
                             （遗留#11）。 -->
                        <argLine>@{argLine} -XX:+EnableDynamicAgentLoading</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.12</version>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>
                                            </limit>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.80</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.70</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.7.1</version>
                    <executions>
                        <execution>
                            <id>analyze-only</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>analyze-only</goal>
                            </goals>
                            <configuration>
                                <failOnWarning>true</failOnWarning>
                                <!-- 测试脚手架聚合 artifact：本身即胶水依赖，不会被字节码直接引用，属误报 -->
                                <ignoredUnusedDeclaredDependencies>
                                    <ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-starter-test</ignoredUnusedDeclaredDependency>
                                    <ignoredUnusedDeclaredDependency>com.tngtech.archunit:archunit-junit5</ignoredUnusedDeclaredDependency>
                                </ignoredUnusedDeclaredDependencies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- 在聚合工程中激活以下插件，使每个子模块继承其 pluginManagement 配置 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
