<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.code91</groupId>
        <artifactId>optional-tool-box</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>llm-enhancement</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.code91</groupId>
            <artifactId>server-facility</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- 装配类直接使用 @EnableConfigurationProperties/@ConfigurationProperties/@DefaultValue（位于 spring-boot），
             spring-context 的 @Bean、spring-beans 的 ObjectProvider、spring-core 的 Duration 相关类型；
             仅靠 spring-boot-autoconfigure 传递引入会被 dependency:analyze 判定为直接使用未声明
             （同 compare/storage/mail 教训）。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <!-- 裁定 E：facility HttpClients 是单容器级共享 RestClient 的静态门面，无法承载"每模型
             独立 base-url/api-key/timeout"与"读取错误响应体做精细映射"的需求（HttpClients.post
             的错误通道只收敛 HTTP 状态码，拿不到响应体/头）。故按裁定 E 的兜底条款直接使用 Spring
             RestClient 类型，模块 pom 显式声明 spring-web（compile），并在任务报告中披露。 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!-- OpenAiCompatibleClient 直接读取 org.slf4j.MDC 取当前 traceId 传给 UsageListener
             （03 §4.4："traceId 取自 facility TraceIdFilter 的 MDC"）；facility 自身的
             TraceIdFilter 同样直接使用裸 MDC API（无门面封装该读取），故本模块需与其对齐、
             显式声明该直接使用的依赖（compile scope，同 mail 对 logback/slf4j 的显式声明先例，
             此处因是主代码直接使用而非测试代码，作用域升级为 compile）。 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- spring-boot-starter-test 聚合传递引入，测试代码直接 import 以下类型，同理需显式声明。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 脱敏/api-key 安全验证测试直接使用 logback ListAppender 与 slf4j LoggerFactory；
             两者本经 server-facility 传递引入（compile），直接使用需显式声明，test 作用域即够。 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ArchitectureTest 直接使用 archunit 核心 API（SliceAssignment 等），
             此前仅靠 archunit-junit5 传递引入（同 compare/storage/mail 先例）。 -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- WireMock 契约测试（无 Docker）：模拟 OpenAI 兼容 /chat/completions 端点。用
             wiremock-jetty12 而非裸 wiremock——父 pom 该坐标的版本管理注释详述了原因
             （裸 wiremock 传递的部分 Jetty 坐标仍是 11，与 Boot 3.5 BOM 管理的 Jetty 12 冲突，
             导致 WireMockServer 启动期报 "Jetty 11 is not present"）。 -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-jetty12</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze-only</id>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoredUnusedDeclaredDependencies>
                                <!-- 父 pom 既有两条聚合 artifact 误报（完整重列，避免依赖插件配置合并顺序）。 -->
                                <ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-starter-test</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.tngtech.archunit:archunit-junit5</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- 实测踩坑（部分 Windows 环境）：JDK 21 起 NIO Selector（WEPollSelectorImpl，
                         Jetty/WireMock 等内嵌服务器一律经此打开 Selector）内部用 AF_UNIX 域套接字
                         建立自唤醒管道，匿名绑定目录解析顺序为 jdk.net.unixdomain.tmpdir 系统属性 →
                         %TEMP% 环境变量 → java.io.tmpdir（sun.nio.ch.UnixDomainSocketsUtil#getTempDir
                         doc注释）。当用户名较长导致 %TEMP% 展开为 8.3 短文件名形式（含 "~"，如
                         C:\Users\ADMINI~1\...）时，该路径下的 AF_UNIX connect() 会报
                         "Invalid argument" 而 Selector.open() 失败（已用最小复现单独验证：换成不含
                         "~" 的短路径即恢复正常）——本模块 WireMock 契约测试因此在此类机器上无法启动
                         内嵌服务器。显式设置 jdk.net.unixdomain.tmpdir 指向项目自身 target/ 目录
                         （路径浅、不含特殊字符、跨平台可写）规避之；对未受此问题影响的机器无副作用。 -->
                    <argLine>@{argLine} -XX:+EnableDynamicAgentLoading -Djdk.net.unixdomain.tmpdir=${project.build.directory}/tmp</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
