<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.code91</groupId>
        <artifactId>optional-tool-box</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>auth-enhancement</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.code91</groupId>
            <artifactId>server-facility</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- 装配类直接使用 @EnableConfigurationProperties/@ConfigurationProperties/@DefaultValue（spring-boot）、
             @Bean/@Configuration（spring-context）、ObjectProvider 不用但 Duration 绑定与 Ordered 等
             （spring-core）；同 compare/storage/mail 教训：仅靠传递引入会被 dependency:analyze 判
             "直接使用未声明"。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!-- Task 7 analyze 实测修正（compile-face，同 spring-web 编译面依赖模式）：
             ToolboxAuthMessageSource() 构造 ResourceBundleMessageSource 并调用 setBasename 等方法，
             该类实现 org.springframework.beans.factory.BeanClassLoaderAware（spring-beans 包）——
             javac 解析其类型层级需要 spring-beans 在编译类路径，但字节码不留直接引用（未显式
             cast/mention 该接口），dependency:analyze 判"仅 test 字节码引用"（@Autowired 字段注入）。
             实为 main 侧编译期强需求，见下方 analyze 配置 ignoredNonTestScopedDependencies 豁免。 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <!-- 鉴权引擎：optional=true，消费方自行引 starter（00 依赖治理四层；07 §7/§8）。
             starter 是交付物标记；下方逐件声明实际内容依赖（字节码直接引用处见各注释）。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- SecurityContextHolder/Authentication/GrantedAuthority（core 门面与 converter）。 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- HttpSecurity/SessionCreationPolicy/Customizer/@EnableMethodSecurity（装配层）。 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- SecurityFilterChain/AuthenticationEntryPoint/AccessDeniedHandler/AuthorizationFilter（web 翼）。 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- OAuth2AuthenticationException/OAuth2Error（EntryPoint 错误码提取）。 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-core</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- Jwt/JwtDecoder/NimbusJwtDecoder/JwtValidators/OAuth2TokenValidator 装配（jwt 包 + core 值类型）。 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- JwtAuthenticationToken/BearerTokenAuthenticationFilter 位点（converter 产物与链装配）。 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- EntryPoint/DeniedHandler/BridgeFilter 直接使用 HttpServletRequest/Response 与 Filter；
             消费方经 starter-web 获得实现，模块侧仅编译面（07 §4.3：web 翼不引 spring-web）。 -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- @AutoConfigureMockMvc 直接 import（Task 7 analyze 实测修正：该注解属
             spring-boot-test-autoconfigure，此前仅靠 starter-test 传递引入未显式声明，
             analyze 判"直接使用未声明"）。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- MockHttpServletRequest/Response 与 MockMvc 相关类型直接 import（spring-test 为
             starter-test 实际内容件，同 mail 对 spring-boot-test 的显式声明先例）。 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 全链测试宿主：测试用 @SpringBootApplication + @RestController 需要 MVC/内嵌容器聚合；
             注解本体（@RestController/@GetMapping）在 spring-web，测试代码直接 import 需另行声明。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Task 5 实施实测修正（原 test scope）：装配层链代码的编译期签名解析需要 spring-web——
             requestMatchers 重载消歧触 HttpMethod、AuthorizationFilter extends GenericFilterBean
             （javap 核验字节码不含直接引用，纯编译面）；消费方 servlet 应用经 starter-web 必有，
             故与 security 系可选件同型 optional 声明；web 包实现类仍不引 spring-web（07 §4.3
             约束的对象是实现类，SessionUserBridgeFilter 保持 jakarta Filter）。 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- 假 JWKS 端点（07 §9 无 Docker 主矩阵）；jetty12 变体经 ServiceLoader 装配，
             同 llm 先例（其 pom 注释详述）。排除其内部仍以 Jetty 11 坐标声明的四个传递依赖
             （同 llm 模块同因实测：jetty-servlet/jetty-servlets/jetty-webapp 在 Jetty 12 改名
             jetty-ee10-*，由 wiremock-jetty12 补齐；http2-server 改名 jetty-http2-server，
             新旧 artifactId 并存于 classpath 时 HttpChannelOverHTTP2 跨大版本不兼容，实测抛
             IncompatibleClassChangeError，依赖调解规则管不到不同 artifactId，必须显式排除）。 -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-servlets</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-webapp</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty.http2</groupId>
                    <artifactId>http2-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Task 6 实施实测修正（同 llm 先例同因）：本模块 test classpath 经 starter-web 带入
             Jetty 12 系（Boot 3.5 管理），wiremock 主件内嵌 Jetty 11 起服务器会冲突失败；
             wiremock-jetty12 经 ServiceLoader 提供 HttpServerFactory 适配，字节码不直接引用，
             需 analyze 豁免（见下方 ignoredUnusedDeclaredDependencies）。 -->
        <dependency>
            <groupId>org.wiremock</groupId>
            <artifactId>wiremock-jetty12</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 测试铸 token（RSAKey/RSASSASigner/SignedJWT）；运行期 nimbus 经 oauth2-jose 传递，
             测试代码直接 import 需显式声明（版本由父 pom pin——Boot BOM 与 spring-security-bom
             均不管理该坐标，Task 1 实测修正，对齐 oauth2-jose 自声明传递版本 9.37.4）。 -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 真 Keycloak IT（07 §9）；容器 API 直接使用两件均需声明。 -->
        <dependency>
            <groupId>com.github.dasniko</groupId>
            <artifactId>testcontainers-keycloak</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 日志钉测试三件（07 §7）：锁定 test 运行期日志实现与格式（logback-test.xml 消费），
             不依赖 starter-test 传递引入的隐式版本；SLF4J ServiceLoader 绑定机制，测试代码
             无日志断言用例、不直接 import 其 API，字节码层面天然不可见——analyze 豁免见下方
             ignoredUnusedDeclaredDependencies（Task 7 实测修正，同 wiremock-jetty12 豁免模式）。 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze-only</id>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoredUnusedDeclaredDependencies>
                                <!-- 父 pom 既有两条聚合 artifact 误报（完整重列，避免依赖插件配置合并顺序）。 -->
                                <ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-starter-test</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.tngtech.archunit:archunit-junit5</ignoredUnusedDeclaredDependency>
                                <!-- starter-oauth2-resource-server：聚合 starter 本身不被字节码引用
                                     （实际内容件已逐一显式声明），保留声明是 07 §7 的显式交付物
                                     （消费方按 §8 引它即得全套引擎），同 starter-mail 先例。 -->
                                <ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-starter-oauth2-resource-server</ignoredUnusedDeclaredDependency>
                                <!-- starter-web（test）：为测试宿主提供 MVC+内嵌容器聚合，测试字节码
                                     直接引用的是 spring-web/spring-test（已另行声明）。 -->
                                <ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-starter-web</ignoredUnusedDeclaredDependency>
                                <!-- spring-web：装配层链代码纯编译期签名解析需求（HttpMethod 重载消歧 +
                                     AuthorizationFilter 父类 GenericFilterBean），字节码无直接引用，
                                     analyze 天然看不到——同 jakarta.servlet-api 编译面依赖豁免模式
                                     （Task 5 实测修正）。 -->
                                <ignoredUnusedDeclaredDependency>org.springframework:spring-web</ignoredUnusedDeclaredDependency>
                                <!-- wiremock-jetty12：ServiceLoader 装配的 HttpServerFactory 扩展，
                                     字节码层面不会被直接引用类名（同 llm 模块先例注释）。 -->
                                <ignoredUnusedDeclaredDependency>org.wiremock:wiremock-jetty12</ignoredUnusedDeclaredDependency>
                                <!-- 日志钉测试三件：SLF4J ServiceLoader 绑定 + logback-test.xml 运行期
                                     配置消费，测试代码未直接 import 其 API，字节码层面不可见——同上方
                                     wiremock-jetty12 豁免模式；显式声明是为锁定 test 运行期日志实现与
                                     格式（07 §7 设计意图），不依赖 starter-test 传递引入的隐式版本
                                     （Task 7 analyze 实测修正）。 -->
                                <ignoredUnusedDeclaredDependency>ch.qos.logback:logback-classic</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>ch.qos.logback:logback-core</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>org.slf4j:slf4j-api</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                            <ignoredNonTestScopedDependencies>
                                <!-- spring-beans：compile-face（ResourceBundleMessageSource 实现
                                     BeanClassLoaderAware，javac 需其类型层级可解析，字节码不留直接
                                     引用），main 侧真实编译期需求，非"仅 test 使用"，见上方 compile
                                     依赖块注释（Task 7 实测修正）。 -->
                                <ignoredNonTestScopedDependency>org.springframework:spring-beans</ignoredNonTestScopedDependency>
                            </ignoredNonTestScopedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- 同 llm 模块实测踩坑（其 pom 有完整因果注释）：部分 Windows 机器 %TEMP% 为
                         8.3 短路径（含 "~"）时 JDK 21 NIO Selector 的 AF_UNIX 自唤醒管道 connect()
                         失败，WireMock 内嵌服务器无法启动；显式指向 target/tmp 规避，
                         对不受影响机器无副作用。 -->
                    <argLine>@{argLine} -XX:+EnableDynamicAgentLoading -Djdk.net.unixdomain.tmpdir=${project.build.directory}/tmp</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
