<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.code91</groupId>
        <artifactId>optional-tool-box</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>mail-enhancement</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.code91</groupId>
            <artifactId>server-facility</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- 装配类直接使用 @EnableConfigurationProperties/@ConfigurationProperties/@DefaultValue（位于 spring-boot），
             spring-context 的 @Bean、spring-beans 的 ObjectProvider、spring-core 的 DataSize/InputStreamSource；
             仅靠 spring-boot-autoconfigure 传递引入会被 dependency:analyze 判定为直接使用未声明
             （同 compare/storage 教训）。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <!-- 发送引擎：optional=true，消费方自行引入 starter（版本由父 pom Boot BOM 管理，04 §7）。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- smtp adapter 直接字节码引用 org.springframework.mail.*（位于 spring-context-support）与
             jakarta.mail.*（位于 org.eclipse.angus:jakarta.mail，starter-mail 的两个实际内容依赖）；
             依赖账目守卫要求"直接使用必须显式声明"，与 starter-mail 同为发送引擎功能簇，同样 optional=true。 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.eclipse.angus</groupId>
            <artifactId>jakarta.mail</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- MimeTyping 底层 Tika：server-facility 自身声明为 optional，不会传递到本模块；
             附件守卫仅在 verify-mime=true 时才需要，同样 optional 声明，由消费方按需引入（同 storage）。 -->
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- spring-boot-starter-test 聚合传递引入，测试代码直接 import 以下类型，同理需显式声明。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ArchitectureTest 直接使用 archunit 核心 API（SliceAssignment 等），
             此前仅靠 archunit-junit5 传递引入（同 compare/storage 先例）。 -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 内嵌 SMTP 集成测试（04 §9）；测试代码直接使用 greenmail 核心 API
             （ServerSetupTest/GreenMailUtil 等），需与 junit5 扩展分别显式声明。 -->
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze-only</id>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoredUnusedDeclaredDependencies>
                                <!-- 父 pom 既有两条聚合 artifact 误报（完整重列，避免依赖插件配置合并顺序）。 -->
                                <ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-starter-test</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.tngtech.archunit:archunit-junit5</ignoredUnusedDeclaredDependency>
                                <!-- starter-mail：聚合 starter 本身不会被字节码直接引用（实际内容依赖
                                     spring-context-support 与 angus jakarta.mail 已另行显式声明），
                                     保留该声明是任务简报的显式交付物（消费方按 04 §7 引它即得全套引擎）。 -->
                                <ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-starter-mail</ignoredUnusedDeclaredDependency>
                                <!-- tika-core：DefaultAttachmentGuard 仅通过 Class.forName 字符串字面量做惰性
                                     classpath 探测（缺失时 fail-closed，见其 Javadoc），字节码层面永不直接
                                     引用 Tika 类型，故 analyze 判定"未使用"——这是探测设计的必然结果而非误声明，
                                     保留该依赖声明本身是为了让消费方看到 optional 依赖矩阵（同 storage 先例）。 -->
                                <ignoredUnusedDeclaredDependency>org.apache.tika:tika-core</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
