<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.code91</groupId>
        <artifactId>optional-tool-box</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>docs-enhancement</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.code91</groupId>
            <artifactId>server-facility</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- core.DocsExposureGate#isExposed 直接使用 Environment、grouping 的翻译产物为
             MapPropertySource（均位于 spring-core），此前仅靠 spring-boot-autoconfigure
             传递引入，依赖账目守卫要求显式声明。 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <!-- DocsGroupsEnvironmentPostProcessor 直接使用 EnvironmentPostProcessor/Binder/
             Bindable/SpringApplication（位于 spring-boot，而非 spring-boot-autoconfigure），
             同 storage 对 @ConfigurationProperties 的声明因果。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <!-- 装配类直接使用 @Bean/@Configuration 与 ResourceBundleMessageSource、exporter 使用
             LocaleContextHolder（均位于 spring-context），此前仅靠传递引入（storage 先例）。 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <!-- ResultLeakDetector 直接使用 ObjectProvider/SmartInitializingSingleton（位于
             spring-beans）；ResponseEntity 等位于 spring-web；RequestMappingHandlerMapping/
             HandlerMethod 遍历位于 spring-webmvc——三者均为字节码直接引用，逐条显式声明。 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- schema 转换器直接使用 JavaType/TypeFactory（jackson-databind，经 server-facility
             的 JsonUtil 依赖传递可得，账目守卫要求直接使用必须显式声明；版本由 Boot BOM 收口）。 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <!-- Servlet API：Filter/HttpServletRequest 编译需要，运行时由消费方容器提供，
             故 provided（裁定 F）；spring-webmvc 的 HandlerMapping 继承链解析同样需要。 -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- springdoc/swagger 面：全部 optional（全局约束 4）——缺类时 L1 不装配、门面（core）
             仍可加载；消费方引入 springdoc 时版本由父 pom 收口。webmvc-ui 按约束 4 不声明。 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-common</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- SpringdocDocsExporter 直接引用 OpenApiWebMvcResource/MultipleOpenApiWebMvcResource
             （位于 webmvc-api），导出即复用 springdoc 的 spec 生成端点方法，不重造生成器。 -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- schema 定制器直接引用 swagger 类型（io.swagger.v3.oas.models.* 模型位于
             swagger-models-jakarta；ModelConverter/TypeNameResolver 位于 swagger-core-jakarta），
             版本在父 pom pin、对齐 springdoc 传递版本（裁定 F）。 -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models-jakarta</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core-jakarta</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- spring-boot-starter-test 聚合传递引入，测试代码直接 import 以下类型
             （MockEnvironment/MockHttpServletRequest；OutputCaptureExtension/FilteredClassLoader/
             ApplicationContextRunner/TestRestTemplate 位于 spring-boot-test），依赖账目守卫要求
             逐条显式声明。 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ArchitectureTest 直接使用 archunit 核心 API（SliceAssignment 等），
             此前仅靠 archunit-junit5 传递引入（同 compare/storage 先例）。 -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- SpringdocDocsExporterTest 直接使用 Mockito 静态 API 桩化 springdoc 资源类
             （真实构造需 springdoc 全套服务对象，桩化成本最低），此前仅靠
             spring-boot-starter-test 传递引入（同 storage 先例）。 -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 集成测试内嵌 Tomcat（本仓库首个启动内嵌 Web 容器的测试，裁定 F：test scope）。
             optional 的 springdoc 依赖在模块自身 test classpath 本就可见（optional 只影响传递），
             IT 无需重复声明。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze-only</id>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoredUnusedDeclaredDependencies>
                                <!-- 父 pom 既有两条聚合 artifact 误报（完整重列，避免依赖插件配置合并顺序，
                                     同 storage 先例）。 -->
                                <ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-starter-test</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.tngtech.archunit:archunit-junit5</ignoredUnusedDeclaredDependency>
                                <!-- spring-boot-starter-web：IT 内嵌 Tomcat 的聚合胶水依赖（裁定 F），
                                     字节码不会直接引用聚合 artifact，属误报。 -->
                                <ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-starter-web</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- 同 llm/auth 模块实测踩坑（llm pom 有完整因果注释）：部分 Windows 机器 %TEMP%
                         为 8.3 短路径（含 "~"）时，JDK 21 NIO Selector 的 AF_UNIX 自唤醒管道
                         connect() 失败——本模块 IT 的内嵌 Tomcat + TestRestTemplate 打开 Selector
                         即触发（auth P1 整合门禁实测：16 个 IT 报 Unable to establish loopback
                         connection）。显式指向 target/tmp 规避，对不受影响机器无副作用。 -->
                    <argLine>@{argLine} -XX:+EnableDynamicAgentLoading -Djdk.net.unixdomain.tmpdir=${project.build.directory}/tmp</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
