<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.code91</groupId>
        <artifactId>optional-tool-box</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>docs-enhancement</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.code91</groupId>
            <artifactId>server-facility</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- core.DocsExposureGate#isExposed 直接使用 Environment、grouping 的翻译产物为
             MapPropertySource（均位于 spring-core），此前仅靠 spring-boot-autoconfigure
             传递引入，依赖账目守卫要求显式声明。 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <!-- DocsGroupsEnvironmentPostProcessor 直接使用 EnvironmentPostProcessor/Binder/
             Bindable/SpringApplication（位于 spring-boot，而非 spring-boot-autoconfigure），
             同 storage 对 @ConfigurationProperties 的声明因果。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- spring-boot-starter-test 聚合传递引入，测试代码直接 import 以下类型
             （MockEnvironment/MockHttpServletRequest 等），依赖账目守卫要求显式声明。 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ArchitectureTest 直接使用 archunit 核心 API（SliceAssignment 等），
             此前仅靠 archunit-junit5 传递引入（同 compare/storage 先例）。 -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
