<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.code91</groupId>
        <artifactId>optional-tool-box</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>database-enhancement</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.code91</groupId>
            <artifactId>server-facility</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <!-- 装配类直接使用 @EnableConfigurationProperties/@ConfigurationProperties（位于 spring-boot），
             spring-context 的 @Bean/@Configuration、spring-beans 的 ObjectProvider/BeanPostProcessor；
             此前仅靠 spring-boot-autoconfigure 传递引入，dependency:analyze 会判定为直接使用未声明
             （同 compare/storage/mail 教训）。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <!-- PgJdbcRepository（L3）直接 catch/import org.springframework.dao.* 家族（如
             EmptyResultDataAccessException），该包物理位于 spring-tx.jar；此前仅靠
             spring-jdbc 传递引入，dependency:analyze 判定为直接使用未声明（同上一条注释的
             spring-boot/spring-context/spring-beans 教训）。约束 3（数据访问路径保留 Spring
             异常语义、不返 Result）正是靠这些类型实现，L3 必须能直接引用。 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!-- 可选依赖：p6spy（SQL 观测）、postgresql（PG-first 方言，PG 特化 handler 需其 PGobject/Array 类型）。
             消费方按需引入，版本仍由父 pom dependencyManagement 收口。 -->
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- spring-boot-starter-test 聚合传递引入，测试代码直接 import 以下类型，同理需显式声明。 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- ArchitectureTest 直接使用 archunit 核心 API（SliceAssignment 等），
             此前仅靠 archunit-junit5 传递引入（同 compare/storage/mail 先例）。 -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- H2：纯 JVM 单测层（命名策略/注册表/标准 handler 读写回环），无需 Docker。 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- PgP6spyIT 直接使用 logback ListAppender 与 slf4j LoggerFactory 断言 p6spy 的
             真实 SQL 日志产出；两者本经 server-facility 传递引入（compile），直接使用需显式声明
             （同 mail 模块先例）。 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze-only</id>
                        <configuration>
                            <failOnWarning>true</failOnWarning>
                            <ignoredUnusedDeclaredDependencies>
                                <!-- 父 pom 既有两条聚合 artifact 误报（完整重列，避免依赖插件配置合并顺序）。 -->
                                <ignoredUnusedDeclaredDependency>org.springframework.boot:spring-boot-starter-test</ignoredUnusedDeclaredDependency>
                                <ignoredUnusedDeclaredDependency>com.tngtech.archunit:archunit-junit5</ignoredUnusedDeclaredDependency>
                            </ignoredUnusedDeclaredDependencies>
                            <ignoredNonTestScopedDependencies>
                                <!-- p6spy：main 代码（P6spyDataSourceWrappingBeanPostProcessor）仅通过
                                     Class.forName 字符串字面量做惰性反射解析（beacon ADR-0013 教训：
                                     缺类时门面仍可加载），字节码层面永不直接引用 P6DataSource 类型；
                                     唯一的直接类型引用来自测试代码（P6spyDataSourceWrappingBeanPostProcessorTest
                                     断言反射缓存字段的值），故 analyze 判定"仅测试域使用，应降为
                                     test scope"——但按约束 4/02 设计文档 §7，p6spy 必须声明为
                                     compile+optional（消费方引入即在 classpath 上可选生效），
                                     不能降为 test scope（同 tika-core 在 storage/mail 模块的
                                     先例：字节码扫描的必然结果，非误声明）。 -->
                                <ignoredNonTestScopedDependency>p6spy:p6spy</ignoredNonTestScopedDependency>
                            </ignoredNonTestScopedDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
